\documentclass[12pt]{scrartcl}
\include{macros}
\allowdisplaybreaks
\begin{document}
\header{Zusammenfassung}
{Stochastik}
{Dilan Tas, Thure Dührsen}

\hypersetup{%
  pdftitle={Stochastik-Zusammenfassung},
  pdfauthor={Dilan Tas, Thure Dührsen},
  pdfsubject={Stochastik},
  pdfkeywords={%
    Stochastik,
    Statistik,
    Wahrscheinlichkeitsrechnung,
    Hypothesentests}
}
% http://mirrors.ctan.org/info/lshort/german/l2kurz.tex
% ftp://tug.ctan.org/pub/tex-archive/macros/latex/contrib/
%       hyperref/doc/options.pdf
% 2017-01-30

\vspace*{10mm}

\addtocounter{section}{-1}
\input{../content/notation}
\vspace{10mm}
\input{../content/elemwkt}
\newpage
\input{../content/zufallsvariablen}
\newpage
\input{../content/statistik}

\end{document}
